server.port=8181
spring.datasource.url=jdbc:postgresql://database:5432/psp_user
spring.datasource.username=PSP
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver