server.port=8181

spring.application.name=PSP_App

spring.datasource.url=jdbc:postgresql://postgres:5432/psp_user
spring.datasource.username=PSP
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

#Custom Properties
app.paginationLimit=10
app.security.jwtSecret=AO+IzEOa8l6XPHWayFiIGp6CgnivvibVqAbLV91//ARUdhjwCFXQiKHHz8sgtZyfXk6MSunyUoF/kDg2G5mUng==
app.security.jwtExpirationMs=86400000

